<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.pdx.cs.joy.katas</groupId>
    <artifactId>bankocr-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>edu.pdx.cs.joy.mob3</groupId>
  <artifactId>bankocr</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>BankOCR Mob 3</name>
  <description>Bank OCR kata for Mob 3</description>
  <url>http://www.cs.pdx.edu</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <developers>
    <developer>
      <id>mobber1</id>
      <name>Angeline Vu</name>
    </developer>
    <developer>
      <id>mobber2</id>
      <name>Molina Nhoung</name>
    </developer>
    <developer>
      <id>mobber3</id>
      <name>Olivia Zhang</name>
    </developer>
    <developer>
      <id>mobber4</id>
      <name>Henry Sides</name>
    </developer>
    <developer>
      <id>mobber5</id>
      <name>Dinh Nguyen</name>
    </developer>
    <developer>
      <id>mobber6</id>
      <name>Amrit Thapa</name>
    </developer>
    <developer>
      <id>mobber7</id>
      <name> free </name>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>edu.pdx.cs.joy.mob3.BankOCR</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade-plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${surefire.version}</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${build-helper-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
      </plugin>
    </plugins>
  </build>

    <reporting>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>${maven-surefire-report-plugin.version}</version>
        </plugin>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-checkstyle-plugin</artifactId>
           <version>${maven-checkstyle-plugin.version}</version>
         </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </reporting>

  <dependencies>
    <dependency>
      <groupId>io.github.davidwhitlock.joy</groupId>
      <artifactId>projects</artifactId> <!-- For the InvokeMainTest class -->
      <version>2.1.1</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>grader</id>
      <activation>
        <activeByDefault>${grader}</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin.version}</version>
            <configuration>
              <doclet>edu.pdx.cs.joy.grader.APIDocumentationDoclet</doclet>
              <docletArtifact>
                <groupId>io.github.davidwhitlock.joy</groupId>
                <artifactId>grader</artifactId>
                <version>${grader.version}</version>
              </docletArtifact>
              <useStandardDocletOptions>false</useStandardDocletOptions>
              <show>private</show>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>default-check</id>
                <goals>
                  <goal>check</goal>
                </goals>
                <configuration>
                  <haltOnFailure>${haltOnFailingCoverage}</haltOnFailure>
                  <rules>
                    <rule>
                      <element>BUNDLE</element>
                      <limits>
                        <limit>
                          <counter>INSTRUCTION</counter>
                          <value>COVEREDRATIO</value>
                          <minimum>${jacoco.min.instruction.covered.ratio}</minimum>
                        </limit>
                        <limit>
                          <counter>CLASS</counter>
                          <value>MISSEDCOUNT</value>
                          <maximum>${jacoco.max.missed.classes}</maximum>
                        </limit>
                      </limits>
                    </rule>
                  </rules>
                  <dataFile>${project.build.directory}/jacoco-merged.exec</dataFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
