# KatasSummer2024

./: pom.xml
BankOCR/: pom.xml
BankOCR/Mob3/: pom.xml
BankOCR/Mob3/src/it/java/edu/pdx/cs/joy/mob3/: BankOCRIT.java
BankOCR/Mob3/src/main/java/edu/pdx/cs/joy/mob3/: BankOCR.java
BankOCR/Mob3/src/test/java/edu/pdx/cs/joy/mob3/: BankOCRTest.java
Diamond/: pom.xml
Diamond/Pair1/: pom.xml
Diamond/Pair1/src/it/java/edu/pdx/cs/joy/pair1/: DiamondIT.java
Diamond/Pair1/src/main/java/edu/pdx/cs/joy/pair1/: Diamond.java
Diamond/Pair1/src/test/java/edu/pdx/cs/joy/pair1/: DiamondTest.java
Diamond/Pair10/: pom.xml
Diamond/Pair10/src/it/java/edu/pdx/cs/joy/pair10/: DiamondIT.java
Diamond/Pair10/src/main/java/edu/pdx/cs/joy/pair10/: Diamond.java
Diamond/Pair10/src/test/java/edu/pdx/cs/joy/pair10/: DiamondTest.java
Diamond/Pair11/: pom.xml
Diamond/Pair11/src/it/java/edu/pdx/cs/joy/pair11/: DiamondIT.java
Diamond/Pair11/src/main/java/edu/pdx/cs/joy/pair11/: Diamond.java
Diamond/Pair11/src/test/java/edu/pdx/cs/joy/pair11/: DiamondTest.java
Diamond/Pair12/: pom.xml
Diamond/Pair12/src/it/java/edu/pdx/cs/joy/pair12/: DiamondIT.java
Diamond/Pair12/src/main/java/edu/pdx/cs/joy/pair12/: Diamond.java
Diamond/Pair12/src/test/java/edu/pdx/cs/joy/pair12/: DiamondTest.java
Diamond/Pair13/: pom.xml
Diamond/Pair13/src/it/java/edu/pdx/cs/joy/pair13/: DiamondIT.java
Diamond/Pair13/src/main/java/edu/pdx/cs/joy/pair13/: Diamond.java
Diamond/Pair13/src/test/java/edu/pdx/cs/joy/pair13/: DiamondTest.java
Diamond/Pair14/: pom.xml
Diamond/Pair14/src/it/java/edu/pdx/cs/joy/pair14/: DiamondIT.java
Diamond/Pair14/src/main/java/edu/pdx/cs/joy/pair14/: Diamond.java
Diamond/Pair14/src/test/java/edu/pdx/cs/joy/pair14/: DiamondTest.java
Diamond/Pair15/: pom.xml
Diamond/Pair15/src/it/java/edu/pdx/cs/joy/pair15/: DiamondIT.java
Diamond/Pair15/src/main/java/edu/pdx/cs/joy/pair15/: Diamond.java
Diamond/Pair15/src/test/java/edu/pdx/cs/joy/pair15/: DiamondTest.java
Diamond/Pair2/: pom.xml
Diamond/Pair2/src/it/java/edu/pdx/cs/joy/pair2/: DiamondIT.java
Diamond/Pair2/src/main/java/edu/pdx/cs/joy/pair2/: Diamond.java
Diamond/Pair2/src/test/java/edu/pdx/cs/joy/pair2/: DiamondTest.java
Diamond/Pair3/: pom.xml
Diamond/Pair3/src/it/java/edu/pdx/cs/joy/pair3/: DiamondIT.java
Diamond/Pair3/src/main/java/edu/pdx/cs/joy/pair3/: Diamond.java
Diamond/Pair3/src/test/java/edu/pdx/cs/joy/pair3/: DiamondTest.java
Diamond/Pair4/: pom.xml
Diamond/Pair4/src/it/java/edu/pdx/cs/joy/pair4/: DiamondIT.java
Diamond/Pair4/src/main/java/edu/pdx/cs/joy/pair4/: Diamond.java
Diamond/Pair4/src/test/java/edu/pdx/cs/joy/pair4/: DiamondTest.java
Diamond/Pair5/: pom.xml
Diamond/Pair5/src/it/java/edu/pdx/cs/joy/pair5/: DiamondIT.java
Diamond/Pair5/src/main/java/edu/pdx/cs/joy/pair5/: Diamond.java
Diamond/Pair5/src/test/java/edu/pdx/cs/joy/pair5/: DiamondTest.java
Diamond/Pair6/: pom.xml
Diamond/Pair6/src/it/java/edu/pdx/cs/joy/pair6/: DiamondIT.java
Diamond/Pair6/src/main/java/edu/pdx/cs/joy/pair6/: Diamond.java
Diamond/Pair6/src/test/java/edu/pdx/cs/joy/pair6/: DiamondTest.java
Diamond/Pair7/: pom.xml
Diamond/Pair7/src/it/java/edu/pdx/cs/joy/pair7/: DiamondIT.java
Diamond/Pair7/src/main/java/edu/pdx/cs/joy/pair7/: Diamond.java
Diamond/Pair7/src/test/java/edu/pdx/cs/joy/pair7/: DiamondTest.java
Diamond/Pair8/: pom.xml
Diamond/Pair8/src/it/java/edu/pdx/cs/joy/pair8/: DiamondIT.java
Diamond/Pair8/src/main/java/edu/pdx/cs/joy/pair8/: Diamond.java
Diamond/Pair8/src/test/java/edu/pdx/cs/joy/pair8/: DiamondTest.java
Diamond/Pair9/: pom.xml
Diamond/Pair9/src/it/java/edu/pdx/cs/joy/pair9/: DiamondIT.java
Diamond/Pair9/src/main/java/edu/pdx/cs/joy/pair9/: Diamond.java
Diamond/Pair9/src/test/java/edu/pdx/cs/joy/pair9/: DiamondTest.java
Diamond/src/it/java/edu/pdx/cs/joy/Pair1/: KataIT.java
Diamond/src/main/java/edu/pdx/cs/joy/Pair1/: Kata.java
Diamond/src/main/java/edu/pdx/cs/joy/pair1/: Kata.java
Diamond/src/test/java/edu/pdx/cs/joy/Pair1/: KataTest.java
LeapYears/: pom.xml
LeapYears/Pair1/: pom.xml
LeapYears/Pair1/src/it/java/edu/pdx/cs/joy/pair1/: LeapYearsIT.java
LeapYears/Pair1/src/main/java/edu/pdx/cs/joy/pair1/: LeapYears.java
LeapYears/Pair1/src/test/java/edu/pdx/cs/joy/pair1/: KataTest.java  LeapYearsTest.java
LeapYears/Pair10/: pom.xml
LeapYears/Pair10/src/it/java/edu/pdx/cs/joy/pair10/: LeapYearsIT.java
LeapYears/Pair10/src/main/java/edu/pdx/cs/joy/pair10/: LeapYears.java
LeapYears/Pair10/src/test/java/edu/pdx/cs/joy/pair10/: LeapYearsTest.java
LeapYears/Pair11/: pom.xml
LeapYears/Pair11/src/it/java/edu/pdx/cs/joy/pair11/: LeapYearsIT.java
LeapYears/Pair11/src/main/java/edu/pdx/cs/joy/pair11/: LeapYears.java
LeapYears/Pair11/src/test/java/edu/pdx/cs/joy/pair11/: LeapYearsTest.java
LeapYears/Pair12/: pom.xml
LeapYears/Pair12/src/it/java/edu/pdx/cs/joy/pair12/: LeapYearsIT.java
LeapYears/Pair12/src/main/java/edu/pdx/cs/joy/pair12/: LeapYears.java
LeapYears/Pair12/src/test/java/edu/pdx/cs/joy/pair12/: LeapYearsTest.java
LeapYears/Pair13/: pom.xml
LeapYears/Pair13/src/it/java/edu/pdx/cs/joy/pair13/: LeapYearsIT.java
LeapYears/Pair13/src/main/java/edu/pdx/cs/joy/pair13/: LeapYears.java
LeapYears/Pair13/src/test/java/edu/pdx/cs/joy/pair13/: LeapYearsTest.java
LeapYears/Pair14/: pom.xml
LeapYears/Pair14/src/it/java/edu/pdx/cs/joy/pair14/: LeapYearsIT.java
LeapYears/Pair14/src/main/java/edu/pdx/cs/joy/pair14/: LeapYears.java
LeapYears/Pair14/src/test/java/edu/pdx/cs/joy/pair14/: LeapYearsTest.java
LeapYears/Pair15/: pom.xml
LeapYears/Pair15/src/it/java/edu/pdx/cs/joy/pair15/: LeapYearsIT.java
LeapYears/Pair2/: pom.xml
LeapYears/Pair3/: pom.xml
LeapYears/Pair4/: pom.xml
LeapYears/Pair5/: pom.xml
LeapYears/Pair6/: pom.xml
LeapYears/Pair7/: pom.xml
LeapYears/Pair8/: pom.xml
LeapYears/Pair9/: pom.xml
Minesweeper/: pom.xml
Minesweeper/Mob1/: pom.xml
Minesweeper/Mob2/: pom.xml
Minesweeper/Mob3/: pom.xml
Minesweeper/Mob4/: pom.xml
Minesweeper/Mob5/: pom.xml
(+78 files in other folders)
